{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode — Vite owns the actual transpilation, tsc is type-only. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict mode — Sprint 2 baseline. New code MUST satisfy these. */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Allow .js/.jsx during the progressive migration. New files in
       .ts/.tsx — see frontend/README.md for the convention. */
    "allowJs": true,
    "checkJs": false,

    /* Path alias mirrors vite.config.ts so TS resolves '@/...' */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "build", "dist", "coverage", "src/**/*.test.*", "src/**/*.spec.*", "src/test/**"]
}
